name: unit tests

on: [push, pull_request]

jobs:
  push-pr-unit-tests:
    name: unit tests
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.7', '3.8', '3.9', '3.10', '3.11']
    uses: Bastian-Krause/labgrid/.github/workflows/reusable-unit-tests.yml@master
    with:
      python-version: ${{ matrix.python-version }}
      branch:
  push-pr-unit-tests-docker:
    name: Docker Unit Tests
    uses: Bastian-Krause/labgrid/.github/workflows/reusable-unit-tests-docker.yml@master
    with:
      branch:
